
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr">
<head>
    <title>Meet Teams Tips &amp; Tricks</title>
</head>
<body style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
    <!--Wrapper Table-->
    <table class="wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
            <td align="center" bgcolor="#ffffff" style="padding-right:0;padding-left:0;Margin:0;padding-top:30px;padding-bottom:60px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                <!--Main Table-->
                <table class="main" width="620" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Header-->
                        <td class="header" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td class="left" style="padding-top:0;padding-bottom:0;padding-right:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:left;padding-left:20px;" >
                                        <img src="images/logoMicrosoft.jpg" alt="Microsoft logo" width="85" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;" />
                                    </td>
                                    <td class="right" style="padding-top:0;padding-bottom:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:right;padding-right:20px;" >
                                        <img src="images/logoOffice365.jpg" width="80" alt="Office 365 logo" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Header-->

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Campaign-->
                        <td class="campaign" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                            <table width="618" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                        <img src="images/imgCampaign.jpg" width="618" height="230" alt="Microsoft Teams - Meet Teams Tips and Tricks" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Campaign-->

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Intro-->
                        <td class="intro" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                            <table width="618" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:40px;padding-bottom:40px;padding-right:40px;padding-left:40px;" >
                                        <p class="h1" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:26px;font-weight:500;line-height:33.6px;Margin-bottom:10px;text-align:center;" >Get started with Teams </p>
                                        <p class="h3" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;Margin-bottom:10px;text-align:center;font-size:18px;line-height:29.25px;font-weight:300;" >Now that you’ve had a few days to get familiar with Microsoft Teams, take it to the next level. These simple tips will help you and your team make the most of your Teams workspace.</p>
                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                            <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                <td align="center" style="Margin:0;padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://teams.microsoft.com/" target="_blank"  arcsize="0" stroke="f" fillcolor="#5457af" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;height:40px;v-text-anchor:middle;width:160px;" >
                                                        <w:anchorlock style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" />
                                                        <center style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                            <a href="http://teams.microsoft.com/" target="_blank" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;background-color:#5457af;color:#ffffff;display:inline-block;font-family:Segoe UI, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;" >Get Started</a>
                                                        </center>
                                                  </v:roundrect>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Intro-->

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Highlight 1-->
                        <td class="highlight1" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:40px;padding-bottom:40px;padding-right:0;padding-left:0;background-color:#f0f0f0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#d2d2d2;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td class="left" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:318px;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;" >
                                        <p class="h2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:20px;font-weight:500;line-height:33px;Margin-bottom:10px;" >Start with chat</p>
                                        <ul style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:20px;Margin:0;" >
                                            <li style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 5px 25px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Try only using chat rather than email for short, conversational messages like “Can we postpone tomorrow’s meeting?” or <i style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >“Nice job with customer X.”</i></li>
                                            <li style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 25px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Keep favorite channels, chats, and teams at the top of the list for quick access. Simply right-click on the item and click Favorite  next to the name.</li>
                                        </ul>
                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                            <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                <td align="left" style="Margin:0;padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://support.office.com/en-us/article/Welcome-to-Microsoft-Teams-422bf3aa-9ae8-46f1-83a2-e65720e1a34d?ui=en-US&rs=en-US&ad=US#ID0EAABAAA=Chat"  arcsize="0" stroke="f" fillcolor="#2f2f2f" target="_blank" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;height:40px;v-text-anchor:middle;width:200px;" >
                                                        <w:anchorlock style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" />
                                                        <center style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                            <a href="https://support.office.com/en-us/article/Welcome-to-Microsoft-Teams-422bf3aa-9ae8-46f1-83a2-e65720e1a34d?ui=en-US&rs=en-US&ad=US#ID0EAABAAA=Chat" target="_blank" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;background-color:#2f2f2f;color:#ffffff;display:inline-block;font-family:Segoe UI, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;" >See more ways to chat</a>
                                                        </center>
                                                    </v:roundrect>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="right" style="padding-top:0;padding-bottom:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:180px;padding-right:40px;" >
                                        <img src="images/imgChat.png" width="180" alt="Circle-shaped screenshot of the Teams Chat window" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;Margin-top:20px;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Highlight 1-->

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Highlight 2-->
                        <td class="highlight2" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:40px;padding-bottom:40px;padding-right:0;padding-left:0;background-color:#f0f0f0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#d2d2d2;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    
                                    <td class="left" style="padding-top:0;padding-bottom:0;padding-right:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:180px;padding-left:40px;" >
                                        <img src="images/imgApp.png" width="180" alt="Circle-shaped screenshot of Android, iPhone/iPad and Mac app buttons" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;" />
                                    </td>
                                    <td class="right" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:318px;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;" >
                                        <p class="h2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:20px;font-weight:500;line-height:33px;Margin-bottom:10px;" >Get the app</p>
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Microsoft Teams is available as a desktop app and as a mobile app for iOS and Android. You can also run Microsoft Teams as a web app—go to <a href="https://teams.microsoft.com" target="_blank" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#5457af;font-weight:500;" ><span style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >https://teams.microsoft.com</span></a>. </p>
                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                            <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                <td align="left" style="Margin:0;padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://teams.microsoft.com/downloads" target="_blank"  arcsize="0" stroke="f" fillcolor="#2f2f2f" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;height:40px;v-text-anchor:middle;width:160px;" >
                                                        <w:anchorlock style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" />
                                                        <center style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                            <a href="https://teams.microsoft.com/downloads" target="_blank" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;background-color:#2f2f2f;color:#ffffff;display:inline-block;font-family:Segoe UI, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;" >Download apps</a>
                                                        </center>
                                                    </v:roundrect>
                                                </td>
                                            </tr>
                                        </table> 
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Highlight 2-->

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Highlight 3-->
                        <td class="highlight3a" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:40px;padding-bottom:0;padding-right:0;padding-left:0;background-color:#f0f0f0;" >
                            <p class="h2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;Margin-left:40px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:20px;font-weight:500;line-height:33px;Margin-bottom:10px;" >Create the right teams and channels</p>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td class="left" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:249px;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:40px;" >
                                        <img src="images/imgFavorites.jpg" width="249" alt="Close-up screenshot of the Favorites screen in Teams chat" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;display:block;" />
                                        <table width="100%"  border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;line-height:30px;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                            <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                <td height="30px" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >&nbsp;</td>
                                            </tr>
                                        </table>
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Teams are collections of people, content, and tools surrounding different projects and jobs within an organization. Team members can share conversations, files, notes, and more.</p>
                                    </td>
                                    <td class="right" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:249px;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:20px;" >
                                        <img src="images/imgChannels.jpg" width="249" alt="Close-up screenshot of the Channels screen in Teams chat" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;display:block;" />
                                        <table width="100%"  border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;line-height:30px;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                            <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                <td height="30px" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >&nbsp;</td>
                                            </tr>
                                        </table>
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Channels are team conversations which have been grouped by subject matter or topic. Create a channel for topics and workflows relevant to your team.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                        <td class="highlight3b" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:40px;padding-bottom:40px;padding-right:0;padding-left:0;background-color:#f0f0f0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#d2d2d2;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;" >
                                        <p class="h3" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:20px;font-weight:500;line-height:33px;Margin-bottom:10px;" >Tips to make the most of teams and channels:</p>
                                        <ul style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:40px;Margin:0;" >
                                            <li style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 5px 25px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >It is better to have fewer teams with more members and more channels.</li>
                                            <li style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 5px 25px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Add guests from outside with secure guest access to the files and content you wish to share.</li>
                                            <li style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 5px 25px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Post topics and themes that lead to active discussions with input from a variety of people.</li>
                                            <li style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 5px 25px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Upload relevant files and documents to each channel for easy access to important content.</li>
                                            <li style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 25px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Pin a SharePoint site or OneNote notebook to a channel for more ways to share important information.</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Highlight 3-->

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Highlight 4-->
                        <td class="highlight4" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:40px;padding-bottom:40px;padding-right:0;padding-left:0;background-color:#f0f0f0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#d2d2d2;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    
                                    <td class="left" style="padding-top:0;padding-bottom:0;padding-right:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:180px;padding-left:40px;" >
                                        <img src="images/imgTeams.png" width="180" alt="Circle-shaped screenshot of conversations screen in Teams chat" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;" />
                                    </td>
                                    <td class="right" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:318px;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;" >
                                        <p class="h2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:20px;font-weight:500;line-height:33px;Margin-bottom:10px;" >Meet in teams</p>
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Chat privately one-on-one or have instant group conversations. Join meetings with HD audio and video. All in one place instead of multiple apps.</p>
                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                            <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                <td align="left" style="Margin:0;padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://support.office.com/en-us/article/Meetings-and-calls-d92432d5-dd0f-4d17-8f69-06096b6b48a8?ui=en-US&rs=en-US&ad=US"  arcsize="0" stroke="f" fillcolor="#2f2f2f" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;height:40px;v-text-anchor:middle;width:160px;" >
                                                        <w:anchorlock style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" />
                                                        <center style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                            <a href="https://support.office.com/en-us/article/Meetings-and-calls-d92432d5-dd0f-4d17-8f69-06096b6b48a8?ui=en-US&rs=en-US&ad=US" target="_blank" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;background-color:#2f2f2f;color:#ffffff;display:inline-block;font-family:Segoe UI, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;" >Learn how</a>
                                                        </center>
                                                    </v:roundrect>
                                                </td>
                                            </tr>
                                        </table> 
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Highlight 4-->

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Highlight 5-->
                        <td class="highlight5" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:40px;padding-bottom:40px;padding-right:0;padding-left:0;background-color:#f0f0f0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#d2d2d2;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td class="left" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:318px;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;" >
                                        <p class="h2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:20px;font-weight:500;line-height:33px;Margin-bottom:10px;" >Add fun to your chat</p>
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Let your team’s sense of the humor and personality shine. Share emojis, memes, and stickers. <span class="bold" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-weight:700;" >Here’s how</span>:</p>
                                        <table width="100%"  border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;line-height:10px;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                            <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                <td height="10px" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >&nbsp;</td>
                                            </tr>
                                        </table>
                                        <ul style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:20px;Margin:0;" >
                                            <li style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 5px 25px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Select <span class="bold" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-weight:700;" >Teams</span>, and then select a channel.</li>
                                            <li style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 5px 25px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Select <img src="images/iconSmiley.png" alt="" width="14" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;max-width:14px;Margin-bottom:-2px;" /> in your compose message box /text editor.</li>
                                            <li style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 5px 25px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Select a sticker, enter a fun caption and select Done.</li>
                                            <li style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 25px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><span class="bold" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-weight:700;" >@mention</span> co-workers before you send the message, and then press Enter.</li>
                                        </ul>
                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                            <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                <td align="left" style="Margin:0;padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://support.office.com/en-us/article/Chat-f3a917cb-1a83-42b2-a097-0678298703bb?ui=en-US&rs=en-US&ad=US#bkmk_funstuff" target="_blank"  arcsize="0" stroke="f" fillcolor="#2f2f2f" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;height:40px;v-text-anchor:middle;width:220px;" >
                                                        <w:anchorlock style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" />
                                                        <center style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                            <a href="https://support.office.com/en-us/article/Chat-f3a917cb-1a83-42b2-a097-0678298703bb?ui=en-US&rs=en-US&ad=US#bkmk_funstuff" target="_blank" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;background-color:#2f2f2f;color:#ffffff;display:inline-block;font-family:Segoe UI, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;" >More fun stuff for chats</a>
                                                        </center>
                                                    </v:roundrect>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="right" style="padding-top:0;padding-bottom:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:180px;padding-right:40px;" >
                                        <img src="images/imgFun.png" width="180" alt="Circle-shaped screenshot of fun features in Teams chat" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;Margin-top:40px;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Highlight 5-->

                     <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Highlight 6-->
                        <td class="highlight6" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:40px;padding-bottom:40px;padding-right:0;padding-left:0;background-color:#f0f0f0;border-bottom-width:0;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    
                                    <td class="left" style="padding-top:0;padding-bottom:0;padding-right:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:180px;padding-left:40px;" >
                                        <img src="images/imgOnboard.png" width="180" alt="Circle-shaped image of a man and woman participating in a conversation" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;Margin-top:40px;" />
                                    </td>
                                    <td class="right" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:318px;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;" >
                                        <p class="h2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:20px;font-weight:500;line-height:33px;Margin-bottom:10px;" >Get everyone onboard</p>
                                        <ul style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:20px;Margin:0;" >
                                            <li style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 5px 25px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >If your team isn’t taking off the way you want, use <span class="bold" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-weight:700;" >@team and @channel</span> to get everybody’s attention, and kick off your next team communication within Teams (like planning a Teams training event).</li>
                                            <li style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 5px 25px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Encourage members to turn on channel notifications so that they are notified when a new message is posted to a channel (right click on a channel name and choose <i style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >“Follow this channel”</i>).</li>
                                            <li style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 5px 25px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Be personally active in channels.</li>
                                            <li style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 25px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Forward emails to a channel to continue discussions in Teams.</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Highlight 6-->

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--SignIn-->
                        <td class="sign-in" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:40px;padding-bottom:40px;padding-right:0;padding-left:0;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                        <p class="h1" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:26px;font-weight:500;line-height:33.6px;Margin-bottom:10px;text-align:center;" >Try these tips yourself</p>
                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                            <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                <td align="center" style="Margin:0;padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://teams.microsoft.com/" target="_blank"  arcsize="0" stroke="f" fillcolor="#5457af" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;height:40px;v-text-anchor:middle;width:240px;" >
                                                        <w:anchorlock style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" />
                                                        <center style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                            <a href="http://teams.microsoft.com/" target="_blank" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;background-color:#5457af;color:#ffffff;display:inline-block;font-family:Segoe UI, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;" >Sign in to Microsoft Teams</a>
                                                        </center>
                                                    </v:roundrect>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end SignIn-->

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Resource 1-->
                        <td class="footer" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#000000;padding-top:30px;padding-bottom:30px;padding-right:0;padding-left:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#2f2f2f;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td class="left" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:40px;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;" >
                                        <img src="images/iconCalendar.png" width="40" alt="Icon of a calendar" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;" />
                                    </td>
                                    <td class="right" style="padding-top:0;padding-bottom:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:458px;padding-right:40px;color:#ffffff;text-align:left;" >
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Join us on <span style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;color:#d83b01;" >&lt;Insert fill in date&gt;</span> for tips on getting started with Microsoft Teams</p>
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><a href="#" target="_blank" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;color:#d83b01;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><span style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;color:#d83b01;" >Learn More &raquo;</span></a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Resource 1-->

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Resource 2-->
                        <td class="footer" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#000000;padding-top:30px;padding-bottom:30px;padding-right:0;padding-left:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#2f2f2f;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td class="left" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:40px;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;" >
                                        <img src="images/iconChat.png" width="40" alt="Icon of a calendar" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;" />
                                    </td>
                                    <td class="right" style="padding-top:0;padding-bottom:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:458px;padding-right:40px;color:#ffffff;text-align:left;" >
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Share your questions or feedback. We’re here to help you.</p>
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><a href="#" target="_blank" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;text-decoration:none;color:#d83b01;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><span style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;color:#d83b01;" >&lt;Insert email alias or Yammer group link, or customize this section with more information&gt;</span></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Resource 2-->

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Resource Links-->
                        <td class="footer links" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#000000;padding-top:30px;padding-bottom:30px;padding-right:0;padding-left:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#2f2f2f;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td class="left" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:229px;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;" >
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><a href="https://support.office.com/en-us/article/Microsoft-Teams-video-training-4f108e54-240b-4351-8084-b1089f0d21d7?wt.mc_id=otc_home&ui=en-US&rs=en-US&ad=US" target="_blank" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;color:#ffffff;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><span style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >Explore training resources</span></a></p> 
                                        <table width="100%"  border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;line-height:10px;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                            <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                <td height="10px" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >&nbsp;</td>
                                            </tr>
                                        </table>
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><a href="https://support.office.com/en-us/article/Video-Onboard-your-teams-702a2977-e662-4038-bef5-bdf8ee47b17b?ui=en-US&rs=en-US&ad=US" target="_blank" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;color:#ffffff;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><span style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >Video: Onboard Your Teams</span></a></p>
                                    </td>
                                    <td class="right" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#ffffff;text-align:left;width:229px;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;" >
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><a href="https://support.office.com/en-us/teams" target="_blank" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;color:#ffffff;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><span style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >Get Started with Teams</span></a></p> 
                                        <table width="100%"  border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;line-height:10px;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                            <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                <td height="10px" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >&nbsp;</td>
                                            </tr>
                                        </table>
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><a href="https://support.office.com/office-training-center/Teams-tips" target="_blank" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;color:#ffffff;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><span style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >Tips &amp; Tricks</span></a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Resource Links-->
                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Resource Links-->
                        <td class="insertLogo" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:40px;padding-bottom:40px;padding-right:0;padding-left:0;background-color:#f0f0f0;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;Margin:0;padding-left:40px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                        <img src="images/logoInsert.jpg" alt="Logo placeholder" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>

</html>