<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr">
<head>
    <title>Meet Teams Tips &amp; Tricks</title>
</head>
<body style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
    <!--Wrapper Table-->
    <table class="wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#fcfcfc;" >
        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
            <td align="center" bgcolor="#ffffff" style="padding-right:0;padding-left:0;Margin:0;padding-top:30px;padding-bottom:60px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                <!--Main Table-->
                <table class="main" width="620" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Header-->
                        <td class="header" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td class="left" style="padding-top:0;padding-bottom:0;padding-right:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:left;padding-left:20px;" >
                                        <img src="images/logoMicrosoft.jpg" alt="Microsoft logo" width="85" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;" />
                                    </td>
                                    <td class="right" style="padding-top:0;padding-bottom:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:right;padding-right:20px;" >
                                        <img src="images/logoOffice365.jpg" width="80" alt="Office 365 logo" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Header-->

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Campaign-->
                        <td class="campaign" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                            <table width="618" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                        <img src="images/imgCampaign.jpg" width="618" height="230" alt="Microsoft Teams - Meet Teams Tips and Tricks" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Campaign-->

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Intro-->
                        <td class="intro" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                            <table width="618" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:40px;padding-bottom:40px;padding-right:40px;padding-left:40px;" >
                                        <p class="h1" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:26px;line-height:33.6px
    font-weight: 500;Margin-bottom:10px;text-align:center;" >More ways to work smarter in Teams</p>
                                        <p class="h3" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;Margin-bottom:10px;text-align:center;font-size:18px;line-height:29.25px;font-weight:300;" >People are different and so are the teams they participate in. Teams allow you to set up your workspace your way, with people, content and tools in one place.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Intro-->

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Highlight 1-->
                        <td class="highlight1" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:40px;padding-bottom:40px;padding-right:0;padding-left:0;background-color:#f0f0f0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#d2d2d2;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td class="left" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:318px;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;" >
                                        <p class="h2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:20px;line-height:33px;font-weight:500;Margin-bottom:10px;" >Make collaborating on files a breeze</p>
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Files that you share in a channel are stored in your team's SharePoint folder. Files that you share in a private or group conversation are stored in your OneDrive for Business folder and are shared with the people in that conversation.</p>
                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                            <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                <td align="left" style="Margin:0;padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://support.office.com/en-us/article/Files-c593c78a-27c4-4661-a598-682baa30ca7e?ui=en-US&rs=en-US&ad=US"  arcsize="0" stroke="f" fillcolor="#2f2f2f" target="_blank" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;height:40px;v-text-anchor:middle;width:200px;" >
                                                        <w:anchorlock style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" />
                                                        <center style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                            <a href="https://support.office.com/en-us/article/Files-c593c78a-27c4-4661-a598-682baa30ca7e?ui=en-US&rs=en-US&ad=US" target="_blank" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;background-color:#2f2f2f;color:#ffffff;display:inline-block;font-family:Segoe UI, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;" >Get started with files</a>
                                                        </center>
                                                    </v:roundrect>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="right" style="padding-top:0;padding-bottom:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:180px;padding-right:40px;" >
                                        <img src="images/imgChannels.png" width="180" alt="Circle-shaped screenshot of conversations screen in Teams chat" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Highlight 1-->

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Highlight 2-->
                        <td class="highlight2" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:40px;padding-bottom:40px;padding-right:0;padding-left:0;background-color:#f0f0f0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#d2d2d2;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td class="left" style="padding-top:0;padding-bottom:0;padding-right:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:180px;padding-left:40px;" >
                                        <img src="images/imgOffice.png" width="180" alt="Circle-shaped screenshot of PowerPoint screen in Teams" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;" />
                                    </td>
                                    <td class="right" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:318px;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;" >
                                        <p class="h2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:20px;line-height:33px;font-weight:500;Margin-bottom:10px;" >Work on Office documents in Teams</p>
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Office 365 app like Word, PowerPoint, Excel, Planner, Stream, PowerBI and more are built in, so you can manage all your content across these apps without having to leave Teams.</p>
                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                            <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                <td align="left" style="Margin:0;padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://support.office.com/en-us/article/Apps-and-services-cc1fba57-9900-4634-8306-2360a40c665b?ui=en-US&rs=en-US&ad=US" target="_blank"  arcsize="0" stroke="f" fillcolor="#2f2f2f" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;height:40px;v-text-anchor:middle;width:300px;" >
                                                        <w:anchorlock style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" />
                                                        <center style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                            <a href="https://support.office.com/en-us/article/Apps-and-services-cc1fba57-9900-4634-8306-2360a40c665b?ui=en-US&rs=en-US&ad=US" target="_blank" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;background-color:#2f2f2f;color:#ffffff;display:inline-block;font-family:Segoe UI, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;" >Get started with apps and services</a>
                                                        </center>
                                                    </v:roundrect>
                                                </td>
                                            </tr>
                                        </table> 
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Highlight 2-->

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Highlight 3-->
                        <td class="highlight3" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:40px;padding-bottom:40px;padding-right:0;padding-left:0;background-color:#f0f0f0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#d2d2d2;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td class="left" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:318px;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;" >
                                        <p class="h2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:20px;line-height:33px;font-weight:500;Margin-bottom:10px;" >Connect your Team to the world</p>
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Did you know you can set up a Twitter feed for your Team? And many other services, too, including Trello, GitHub, Bing News, and more. With Office 365 Connectors, it's easy to connect many of your favorite apps and services.</p>
                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                            <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                <td align="left" style="Margin:0;padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://support.office.com/en-us/article/Apps-and-services-cc1fba57-9900-4634-8306-2360a40c665b?ui=en-US&rs=en-US&ad=US#bkmk_connectors"  arcsize="0" stroke="f" fillcolor="#2f2f2f" target="_blank" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;height:40px;v-text-anchor:middle;width:160px;" >
                                                        <w:anchorlock style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" />
                                                        <center style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                            <a href="https://support.office.com/en-us/article/Apps-and-services-cc1fba57-9900-4634-8306-2360a40c665b?ui=en-US&rs=en-US&ad=US#bkmk_connectors" target="_blank" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;background-color:#2f2f2f;color:#ffffff;display:inline-block;font-family:Segoe UI, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;" >Learn how</a>
                                                        </center>
                                                    </v:roundrect>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="right" style="padding-top:0;padding-bottom:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:180px;padding-right:40px;" >
                                        <img src="images/imgApps.png" width="180" alt="Circle-shaped screenshot of apps that can be used with Teams, like Bing News" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Highlight 1-->

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Highlight 4-->
                        <td class="highlight4" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:40px;padding-bottom:40px;padding-right:0;padding-left:0;background-color:#f0f0f0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#d2d2d2;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td class="left" style="padding-top:0;padding-bottom:0;padding-right:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:180px;padding-left:40px;" >
                                        <img src="images/imgNotification.png" width="180" alt="Circle-shaped screenshot of notifications on mobile" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;" />
                                    </td>
                                    <td class="right" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:318px;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;" >
                                        <p class="h2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:20px;line-height:33px;font-weight:500;Margin-bottom:10px;" >Keep up to date on your mobile device</p>
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >The Activity Log on the mobile app makes staying up-to-date simple. Notifications keep you informed of recent changes to conversations you’re involved in such as @mentions, replies, and likes.</p>
                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                            <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                <td align="left" style="Margin:0;padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://support.office.com/en-us/article/Keep-track-of-conversations-afe6d0e5-34f3-4469-b7bd-905aab4042a3?ui=en-US&rs=en-US&ad=US"  arcsize="0" stroke="f" fillcolor="#2f2f2f" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;height:40px;v-text-anchor:middle;width:160px;" >
                                                        <w:anchorlock style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" />
                                                        <center style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                            <a href="https://support.office.com/en-us/article/Keep-track-of-conversations-afe6d0e5-34f3-4469-b7bd-905aab4042a3?ui=en-US&rs=en-US&ad=US" target="_blank" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;background-color:#2f2f2f;color:#ffffff;display:inline-block;font-family:Segoe UI, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;" >Learn more</a>
                                                        </center>
                                                    </v:roundrect>
                                                </td>
                                            </tr>
                                        </table> 
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Highlight 4-->

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--SignIn-->
                        <td class="sign-in" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:40px;padding-bottom:40px;padding-right:0;padding-left:0;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                        <p class="h1" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:26px;line-height:33.6px
    font-weight: 500;Margin-bottom:10px;text-align:center;" >Try these tips yourself</p>
                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                            <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                <td align="center" style="Margin:0;padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://teams.microsoft.com/" target="_blank"  arcsize="0" stroke="f" fillcolor="#5457af" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;height:40px;v-text-anchor:middle;width:240px;" >
                                                        <w:anchorlock style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" />
                                                        <center style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                            <a href="http://teams.microsoft.com/" target="_blank" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;background-color:#5457af;color:#ffffff;display:inline-block;font-family:Segoe UI, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;" >Sign in to Microsoft Teams</a>
                                                        </center>
                                                    </v:roundrect>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end SignIn-->

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Resource 1-->
                        <td class="footer" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#000000;padding-top:30px;padding-bottom:30px;padding-right:0;padding-left:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#2f2f2f;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td class="left" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:40px;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;" >
                                        <img src="images/iconCalendar.png" width="40" alt="Icon of a calendar" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;" />
                                    </td>
                                    <td class="right" style="padding-top:0;padding-bottom:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:458px;padding-right:40px;color:#ffffff;text-align:left;" >
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Join us on <span style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;color:#d83b01;" >&lt;Insert fill in date&gt;</span> for tips on getting started with Microsoft Teams</p>
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><a href="#" target="_blank" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;text-decoration:none;color:#d83b01;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><span style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;color:#d83b01;" >Learn More &raquo;</span></a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Resource 1-->

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Resource 2-->
                        <td class="footer" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#000000;padding-top:30px;padding-bottom:30px;padding-right:0;padding-left:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#2f2f2f;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td class="left" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:40px;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;" >
                                        <img src="images/iconChat.png" width="40" alt="Icon of a calendar" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;" />
                                    </td>
                                    <td class="right" style="padding-top:0;padding-bottom:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:458px;padding-right:40px;color:#ffffff;text-align:left;" >
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Share your questions or feedback. We’re here to help you.</p>
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><a href="#" target="_blank" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;text-decoration:none;color:#ffffff;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><span style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;color:#d83b01;" >&lt;Insert email alias or Yammer group link, or customize this section with more information&gt;</span></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Resource 2-->

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Resource Links-->
                        <td class="footer links" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#000000;padding-top:30px;padding-bottom:30px;padding-right:0;padding-left:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#2f2f2f;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td class="left" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:229px;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;" >
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><a href="https://support.office.com/en-us/article/Microsoft-Teams-video-training-4f108e54-240b-4351-8084-b1089f0d21d7?wt.mc_id=otc_home&ui=en-US&rs=en-US&ad=US" target="_blank" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;color:#ffffff;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><span style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;color:#ffffff;" >Explore training resources</span></a></p> 
                                        <table width="100%"  border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;line-height:10px;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                            <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                <td height="10px" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >&nbsp;</td>
                                            </tr>
                                        </table>
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><a href="https://support.office.com/en-us/article/Video-Onboard-your-teams-702a2977-e662-4038-bef5-bdf8ee47b17b?ui=en-US&rs=en-US&ad=US" target="_blank" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;color:#ffffff;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><span style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;color:#ffffff;" >Video: Onboard Your Teams</span></a></p>
                                    </td>
                                    <td class="right" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#ffffff;text-align:left;width:229px;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;" >
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><a href="https://support.office.com/en-us/teams" target="_blank" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;color:#ffffff;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><span style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;color:#ffffff;" >Get Started with Teams</span></a></p> 
                                        <table width="100%"  border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;line-height:10px;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                            <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                <td height="10px" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >&nbsp;</td>
                                            </tr>
                                        </table>
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><a href="https://support.office.com/office-training-center/Teams-tips" target="_blank" style style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;color:#ffffff;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><span style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;color:#ffffff;" >Tips &amp; Tricks</span></a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Resource Links-->
                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Resource Links-->
                        <td class="insertLogo" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:40px;padding-bottom:40px;padding-right:0;padding-left:0;background-color:#f0f0f0;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;Margin:0;padding-left:40px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                        <img src="images/logoInsert.jpg" alt="Logo placeholder" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>

</html>