
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr">
<head>
    <title>Countdown</title>
</head>
<body style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
    <!--Wrapper Table-->
    <table class="wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
            <td align="center" bgcolor="#ffffff" style="padding-top:30px;padding-bottom:60px;padding-right:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                <!--Main Table-->
                <table class="main" width="620" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Header-->
                        <td class="header" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td class="left" style="padding-top:0;padding-bottom:0;padding-right:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:left;padding-left:20px;" >
                                        <img src="images/logoMicrosoft.jpg" alt="Microsoft logo" width="85" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;" />
                                    </td>
                                    <td class="right" style="padding-top:0;padding-bottom:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:right;padding-right:20px;" >
                                        <img src="images/logoOffice365.jpg" width="80" alt="Office 365 logo" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Header-->

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Campaign-->
                        <td class="campaign" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                            <table width="618" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                        <img src="images/imgCampaign.jpg" width="618" height="230" alt="Microsoft Teams - Meet Teams, the hub for teamwork in Office 365" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Campaign-->

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Intro-->
                        <td class="intro" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                            <table width="618" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:40px;padding-bottom:50px;padding-right:40px;padding-left:40px;" >
                                        <p class="h1" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:26px;line-height:33.6px;Margin-bottom:10px;text-align:center;Margin-top:20px;width:400px;Margin:0 auto;" >Coming soon: a new way to work in Teams</p>
                                        <p class="optional" style="color:#d83b01;font-weight:500;font-size:14px;line-height:22.75px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:center;Margin-top:20px;" >&lt;Optional Salutation&gt;</p>
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:center;Margin-top:20px;" >On <span style="color:#d83b01;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >&lt;fill in date&gt;</span> we’re rolling out Microsoft Teams, the hub for teamwork in Office 365. Teams gives you one place to have conversations, host meetings, share files and collaborate on documents, and get work done with teams across the organization. We’ll share details about how to use Teams soon. In the meantime, here are some exciting ways you can work together in Teams.</p>
                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                            <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                <td align="center" style="padding-top:30px;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://go.microsoft.com/fwlink/p/?linkid=827928" target="_blank"  arcsize="0" stroke="f" fillcolor="#5457af" style="height:40px;v-text-anchor:middle;width:240px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                        <w:anchorlock style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" />
                                                        <center style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                            <a href="https://go.microsoft.com/fwlink/p/?linkid=827928" target="_blank" style="background-color:#5457af;color:#ffffff;display:inline-block;font-family:Segoe UI, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;" >See what you can do in teams</a>
                                                        </center>
                                                  </v:roundrect>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Intro-->

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Step 1-->
                        <td class="step1" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:40px;padding-bottom:40px;padding-right:0;padding-left:0;background-color:#f0f0f0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#d2d2d2;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td class="left" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:298px;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;" >
                                        <p class="h2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:20px;line-height:33px;Margin-bottom:10px;font-weight:300;" >1. A hub for teamwork</p>
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Microsoft Teams is a chat-centered workspace in Office 365. It brings people, conversations, files, and tools into one place, so everyone has instant access to everything they need. </p>
                                    </td>
                                    <td class="right" style="padding-top:0;padding-bottom:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:200px;padding-right:40px;" >
                                        <img src="images/illusRocket.png" width="200" alt="Illustration of hand holding a browser window with a sign-in dialog box inside" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Step 1-->

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Step 2-->
                        <td class="step2" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:40px;padding-bottom:40px;padding-right:0;padding-left:0;background-color:#f0f0f0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#d2d2d2;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td class="left" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:180px;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:40px;" >
                                        <img src="images/illusAllDevices.png" width="180" alt="Illustration of a tablet playing a video with 3 people contained in hexagons, each with their own media device" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;" />
                                    </td>
                                    <td class="right" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:298px;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;" >
                                        <p class="h2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:20px;line-height:33px;Margin-bottom:10px;font-weight:300;" >2. Bring your team together</p>
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Chat privately one-on-one or have instant group conversations. Join meetings with HD audio and video. All in one place instead of multiple apps.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Step 2-->

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Step 3-->
                        <td class="step3" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:40px;padding-bottom:40px;padding-right:0;padding-left:0;background-color:#f0f0f0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#d2d2d2;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td class="left" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:378px;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;" >
                                        <p class="h2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:20px;line-height:33px;Margin-bottom:10px;font-weight:300;" >3. Customize your workspace</p>
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Tailor your workspace with apps like PowerPoint, Planner, SharePoint, and Power BI; and get notifications and content from dozens of services—Trello, GitHub, Adobe Creative Cloud, SurveyMonkey, and many more.</p>
                                    </td>
                                    <td class="right" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:180px;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:20px;" >
                                        <img src="images/illusSuitcase.png" width="180" alt="Illustration of a hand holding a breifcase" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Step 3-->

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--SignIn-->
                        <td class="signIn" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:40px;padding-bottom:40px;padding-right:0;padding-left:0;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                        <p class="h1" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:26px;line-height:33.6px;Margin-bottom:10px;text-align:center;font-weight:300;" >See it in action</p>
                                        <p class="h3" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;Margin-bottom:10px;Margin:0 auto;text-align:center;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;font-size:18px;line-height:23.4px;width:440px;font-weight:300;margin-bottom:0;" >Take a guided tour of Teams to understand how it works, learn about key features, and try it yourself.</p>
                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                            <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                <td align="center" style="padding-top:30px;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.youtube.com/watch?v=bhIzp2tFXYQ&feature=youtu.be" target="_blank"  arcsize="0" stroke="f" fillcolor="#5457af" style="height:40px;v-text-anchor:middle;width:240px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                        <w:anchorlock style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" />
                                                        <center style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                            <a href="https://www.youtube.com/watch?v=bhIzp2tFXYQ&feature=youtu.be" target="_blank" style="background-color:#5457af;color:#ffffff;display:inline-block;font-family:Segoe UI, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;" >Start the Interactive Demo</a>
                                                        </center>
                                                  </v:roundrect>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end SignIn-->

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Resource 1-->
                        <td class="footer" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#000000;padding-top:30px;padding-bottom:30px;padding-right:0;padding-left:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#2f2f2f;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td class="left" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:40px;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;" >
                                        <img src="images/iconCalendar.png" width="40" alt="Icon of a calendar" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;" />
                                    </td>
                                    <td class="right" style="padding-top:0;padding-bottom:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:458px;padding-right:40px;color:#ffffff;text-align:left;" >
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Join us on <span style="color:#d83b01;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >&lt;Insert fill in date&gt;</span> for tips on getting started with Microsoft Teams</p>
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><a href="#" target="_blank" style="text-decoration:none;color:#d83b01;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><span style="color:#d83b01;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >Learn More &raquo;</span></a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Resource 1-->

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Resource 2-->
                        <td class="footer" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#000000;padding-top:30px;padding-bottom:30px;padding-right:0;padding-left:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#2f2f2f;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td class="left" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:40px;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;" >
                                        <img src="images/iconChat.png" width="40" alt="Icon of a calendar" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;" />
                                    </td>
                                    <td class="right" style="padding-top:0;padding-bottom:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:458px;padding-right:40px;color:#ffffff;text-align:left;" >
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Share your questions or feedback. We’re here to help you.</p>
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><a href="http://www.google.com" target="_blank" style="text-decoration:none;color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><span style="color:#d83b01;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >&lt;Insert email alias or Yammer group link, or customize this section with more information&gt;</span></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Resource 2-->

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Resource Links-->
                        <td class="footer links" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#000000;padding-top:30px;padding-bottom:30px;padding-right:0;padding-left:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#2f2f2f;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td class="left" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:229px;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;" >
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><a href="https://support.office.com/en-us/article/Microsoft-Teams-video-training-4f108e54-240b-4351-8084-b1089f0d21d7?wt.mc_id=otc_home&ui=en-US&rs=en-US&ad=US" target="_blank" style="text-decoration:underline;color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><span style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >Explore training resources</span></a></p> 
                                        <table width="100%"  border="0" cellspacing="0" cellpadding="0" style="line-height:10px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                            <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                <td height="10px" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >&nbsp;</td>
                                            </tr>
                                        </table>
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><a href="https://support.office.com/en-us/article/Video-Onboard-your-teams-702a2977-e662-4038-bef5-bdf8ee47b17b?ui=en-US&rs=en-US&ad=US" target="_blank" style="text-decoration:underline;color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><span style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >Video: Onboard Your Teams</span></a></p>
                                    </td>
                                    <td class="right" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#ffffff;text-align:left;width:229px;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;" >
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><a href="https://support.office.com/en-us/teams" target="_blank" style="text-decoration:underline;color:#ffffff!important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><span style="color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >Get Started with Teams</span></a></p> 
                                        <table width="100%"  border="0" cellspacing="0" cellpadding="0" style="line-height:10px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                            <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                <td height="10px" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >&nbsp;</td>
                                            </tr>
                                        </table>
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><a href="https://support.office.com/office-training-center/Teams-tips" target="_blank" style="text-decoration:underline;color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><span style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >Tips &amp; Tricks</span></a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Resource Links-->
                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Resource Links-->
                        <td class="insertLogo" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:40px;padding-bottom:40px;padding-right:0;padding-left:0;background-color:#f0f0f0;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td style="padding-left:40px;padding-top:0;padding-bottom:0;padding-right:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                        <img src="images/logoInsert.jpg" alt="Logo placeholder" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>

</html>