
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr">
<head>
    <title>Annoucements</title>
</head>
<body style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
    <!--Wrapper Table-->
    <table class="wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
            <td align="center" bgcolor="#ffffff" style="padding-top:30px;padding-bottom:60px;padding-right:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                <!--Main Table-->
                <table class="main" width="620" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Header-->
                        <td class="header" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td class="left" style="padding-top:0;padding-bottom:0;padding-right:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:left;padding-left:20px;" >
                                        <img src="images/logoMicrosoft.jpg" alt="Microsoft logo" width="85" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;" />
                                    </td>
                                    <td class="right" style="padding-top:0;padding-bottom:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:right;padding-right:20px;" >
                                        <img src="images/logoOffice365.jpg" width="80" alt="Office 365 logo" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Header-->

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Campaign-->
                        <td class="campaign" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                            <table width="618" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                        <img src="images/imgCampaign.jpg" width="618" height="230" alt="Microsoft Teams - Meet Teams, the hub for teamwork in Office 365" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Campaign-->

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Intro-->
                        <td class="intro" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                            <table width="618" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:40px;padding-bottom:40px;padding-right:40px;padding-left:40px;" >
                                        <p class="h1" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:26px;line-height:33.6px;Margin-bottom:10px;text-align:center;Margin-top:20px;width:400px;Margin:0 auto;" >Chat, calls and meetings for today’s teams</p>
                                        <p class="optional" style="color:#d83b01;font-weight:500;font-size:14px;line-height:22.75px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:center;Margin-top:20px;" >&lt;Optional Salutation&gt;</p>
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:center;Margin-top:20px;" >Today we are rolling out Microsoft Teams, the chat-based workspace in Office 365 that makes it easy to have conversations, host meetings, share files and collaborate on documents, and get work done with teams across the organization. Teams lets you work in a natural, conversational way &mdash; with everything you need in one place &mdash; available anytime, on any device.  We’re confident you’ll love working in Teams. To get started, follow the steps below.</p>
                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                            <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                <td align="center" style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://teams.microsoft.com/" target="_blank"  arcsize="0" stroke="f" fillcolor="#5457af" style="height:40px;v-text-anchor:middle;width:160px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                        <w:anchorlock style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" />
                                                        <center style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                            <a href="http://teams.microsoft.com/" target="_blank" style="background-color:#5457af;color:#ffffff;display:inline-block;font-family:Segoe UI, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;" >Discover Teams</a>
                                                        </center>
                                                  </v:roundrect>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Intro-->

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Title-->
                        <td class="title" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:30px;padding-bottom:30px;padding-right:0;padding-left:0;background-color:#e6e6e6;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:center;" >
                                        <p class="h2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:20px;line-height:26px;Margin-bottom:0;" >Let's Get Started</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Title-->

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Step 1-->
                        <td class="step1" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:40px;padding-bottom:40px;padding-right:0;padding-left:0;background-color:#f0f0f0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#d2d2d2;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td class="left" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:318px;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;" >
                                        <p class="h2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:20px;line-height:33px;Margin-bottom:10px;font-weight:300;" >1. Sign in to Microsoft Teams</p>
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Go to <a href="https://teams.microsoft.com" target="_blank" style="color:#5457af!important;font-weight:500;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><span style="color:#5457af;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >https://teams.microsoft.com</span></a> and sign in with your account.</p>
                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                            <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                <td align="left" style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://teamsdemo.office.com/"  arcsize="0" stroke="f" fillcolor="#2f2f2f" style="height:40px;v-text-anchor:middle;width:200px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                        <w:anchorlock style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" />
                                                        <center style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                            <a href="http://teamsdemo.office.com/" target="_blank" style="background-color:#2f2f2f;color:#ffffff;display:inline-block;font-family:Segoe UI, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;" >Take an Interactive Tour</a>
                                                        </center>
                                                    </v:roundrect>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="right" style="padding-top:0;padding-bottom:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:180px;padding-right:40px;" >
                                        <img src="images/illusSignIn.png" width="180" alt="Illustration of hand holding a browser window with a sign-in dialog box inside" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Step 1-->

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Step 2-->
                        <td class="step2" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:40px;padding-bottom:40px;padding-right:0;padding-left:0;background-color:#f0f0f0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#d2d2d2;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td class="left" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:160px;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:40px;" >
                                        <img src="images/illusAllDevices.png" width="160" alt="Illustration of a tablet playing a video with 3 people contained in hexagons, each with their own media device" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;" />
                                    </td>
                                    <td class="right" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:318px;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;" >
                                        <p class="h2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:20px;line-height:33px;Margin-bottom:10px;font-weight:300;" >2. Bring your team together</p>
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Watch the video to see what Microsoft Teams can do for you and your teams. Discover how to start or join a channel, chat with coworkers one-on-one or as a group, and start a meeting. Need more help?</p>
                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                            <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                <td align="left" style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://support.office.com/en-us/article/Microsoft-Teams-Quick-Start-422bf3aa-9ae8-46f1-83a2-e65720e1a34d?ui=en-US&rs=en-US&ad=US" target="_blank"  arcsize="0" stroke="f" fillcolor="#2f2f2f" style="height:40px;v-text-anchor:middle;width:180px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                        <w:anchorlock style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" />
                                                        <center style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                            <a href="https://support.office.com/en-us/article/Microsoft-Teams-Quick-Start-422bf3aa-9ae8-46f1-83a2-e65720e1a34d?ui=en-US&rs=en-US&ad=US" target="_blank" style="background-color:#2f2f2f;color:#ffffff;display:inline-block;font-family:Segoe UI, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;" >Quick Start Guide</a>
                                                        </center>
                                                    </v:roundrect>
                                                </td>
                                            </tr>
                                        </table> 
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Step 2-->

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Step 3-->
                        <td class="step3" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:40px;padding-bottom:40px;padding-right:0;padding-left:0;background-color:#f0f0f0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#d2d2d2;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td class="left" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:318px;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;" >
                                        <p class="h2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:20px;line-height:33px;Margin-bottom:10px;font-weight:300;" >3. Start a new conversation</p>
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >When you have a new topic or idea to introduce to the team, you can start a new conversation. Share a project document for feedback. Schedule a Skype meeting with voice, video, and screen sharing. Or just have fun with an emoji or meme. Watch the video to the right to learn more.</p>
                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                            <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                <td align="left" style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://support.office.com/en-us/article/Microsoft-Teams-Quick-Start-422bf3aa-9ae8-46f1-83a2-e65720e1a34d?ui=en-US&rs=en-US&ad=US#ID0EAABAAA=Chat"  arcsize="0" stroke="f" fillcolor="#2f2f2f" target="_blank" style="height:40px;v-text-anchor:middle;width:180px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                        <w:anchorlock style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" />
                                                        <center style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                            <a href="https://support.office.com/en-us/article/Microsoft-Teams-Quick-Start-422bf3aa-9ae8-46f1-83a2-e65720e1a34d?ui=en-US&rs=en-US&ad=US#ID0EAABAAA=Chat" target="_blank" style="background-color:#2f2f2f;color:#ffffff;display:inline-block;font-family:Segoe UI, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;" >Step-by-Step Help</a>
                                                        </center>
                                                    </v:roundrect>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="right" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:180px;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:20px;" >
                                        <img src="images/illusPhone.png" width="180" alt="Illustration that demonstrate how you can multi-task on a cell-phone" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Step 3-->

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--SignIn-->
                        <td class="signIn" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:40px;padding-bottom:40px;padding-right:0;padding-left:0;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                        <p class="h1" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:26px;line-height:33.6px;Margin-bottom:10px;text-align:center;font-weight:300;" >Get Started</p>
                                        <p class="h3" style="Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;Margin-bottom:10px;text-align:center;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;font-size:18px;line-height:18px;font-weight:300;margin-bottom:0;" >You already have access to Microsoft Teams as part of Office 365.</p>
                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                            <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                <td align="center" style="padding-top:30px;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://teams.microsoft.com/" target="_blank"  arcsize="0" stroke="f" fillcolor="#5457af" style="height:40px;v-text-anchor:middle;width:240px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                        <w:anchorlock style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" />
                                                        <center style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                            <a href="http://teams.microsoft.com/" target="_blank" style="background-color:#5457af;color:#ffffff;display:inline-block;font-family:Segoe UI, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;" >Start Using Microsoft Teams</a>
                                                        </center>
                                                    </v:roundrect>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end SignIn-->

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Resource 1-->
                        <td class="footer" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#000000;padding-top:30px;padding-bottom:30px;padding-right:0;padding-left:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#2f2f2f;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td class="left" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:40px;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;" >
                                        <img src="images/iconCalendar.png" width="40" alt="Icon of a calendar" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;" />
                                    </td>
                                    <td class="right" style="padding-top:0;padding-bottom:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:358px;padding-right:40px;color:#ffffff;text-align:left;" >
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Join us on <span style="color:#d83b01;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >&lt;Insert fill in date&gt;</span> for tips on getting started with Microsoft Teams</p>
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><a href="#" target="_blank" style="color:#d83b01;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><span style="color:#d83b01;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >Learn More &raquo;</span></a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Resource 1-->

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Resource 2-->
                        <td class="footer" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#000000;padding-top:30px;padding-bottom:30px;padding-right:0;padding-left:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#2f2f2f;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td class="left" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:40px;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;" >
                                        <img src="images/iconChat.png" width="40" alt="Icon of a calendar" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;" />
                                    </td>
                                    <td class="right" style="padding-top:0;padding-bottom:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:358px;padding-right:40px;color:#ffffff;text-align:left;" >
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Share your questions or feedback. We’re here to help you.</p>
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><a href="#" target="_blank" style="text-decoration:none;color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><span style="color:#d83b01;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >&lt;Insert email alias or Yammer group link, or customize this section with more information&gt;</span></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Resource 2-->

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Resource Links-->
                        <td class="footer links" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#000000;padding-top:30px;padding-bottom:30px;padding-right:0;padding-left:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#2f2f2f;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td class="left" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:229px;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;" >
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><a href="https://support.office.com/en-us/article/Microsoft-Teams-video-training-4f108e54-240b-4351-8084-b1089f0d21d7?wt.mc_id=otc_home&ui=en-US&rs=en-US&ad=US" target="_blank" style="text-decoration:underline;color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><span style="color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >Explore training resources</span></a></p> 
                                        <table width="100%"  border="0" cellspacing="0" cellpadding="0" style="line-height:10px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                            <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                <td height="10px" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >&nbsp;</td>
                                            </tr>
                                        </table>
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><a href="https://support.office.com/en-us/article/Video-Onboard-your-teams-702a2977-e662-4038-bef5-bdf8ee47b17b?ui=en-US&rs=en-US&ad=US" target="_blank" style="text-decoration:underline;color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><span style="color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >Video: Onboard Your Teams</span></a></p>
                                    </td>
                                    <td class="right" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#ffffff;text-align:left;width:229px;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;" >
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><a href="https://support.office.com/en-us/teams" target="_blank" style="text-decoration:underline;color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><span style="color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >Get Started with Teams</span></a></p> 
                                        <table width="100%"  border="0" cellspacing="0" cellpadding="0" style="line-height:10px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                            <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                <td height="10px" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >&nbsp;</td>
                                            </tr>
                                        </table>
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><a href="https://support.office.com/office-training-center/Teams-tips" target="_blank" style="text-decoration:underline;color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><span style="color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >Tips &amp;Tricks</span></a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Resource Links-->
                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Resource Links-->
                        <td class="insertLogo" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:40px;padding-bottom:40px;padding-right:0;padding-left:0;background-color:#f0f0f0;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td style="padding-left:40px;padding-top:0;padding-bottom:0;padding-right:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                        <img src="images/logoInsert.jpg" alt="Logo placeholder" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>

</html>